PLUGIN BUNGLON UNIVERSAL (global)
Silahkan salin kode dibawah ini lalu paste ditemplate blog kesayangan kamu.
REKOMENDASI: Letakkan kode dibawah ini tepat setelah kode <div id="wrapper">


<!-- Start Bunglon Plugin by Azza -->
<link href='https://cdn.statically.io/gh/azzabuza/plugin/main/base.css' rel='stylesheet'/>
<script src='https://cdn.statically.io/gh/azzabuza/plugin/main/base.js'/>

<style>
.azza-run-color #wrapper{background:linear-gradient(to right, #ee0979, #ff6a00);}
.azza-run-color /*pasang css yang akan di ubah backgroundnya*/
.azza-run-color /*pasang css yang akan di ubah backgroundnya*/
.azza-run-color /*pasang css yang akan di ubah backgroundnya*/
<style>

<div class='azza-set-color'><input class='check' id='azza-set-color' title='Mode Dark' type='checkbox'/>
<label class='iconmode' for='azza-set-color'>
<svg class='openmode' viewBox='0 0 24 24'><path d='M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z'/></svg>
<svg class='closemode' viewBox='0 0 24 24'><path d='M19,11.5C19,11.5 17,13.67 17,15A2,2 0 0,0 19,17A2,2 0 0,0 21,15C21,13.67 19,11.5 19,11.5M5.21,10L10,5.21L14.79,10M16.56,8.94L7.62,0L6.21,1.41L8.59,3.79L3.44,8.94C2.85,9.5 2.85,10.47 3.44,11.06L8.94,16.56C9.23,16.85 9.62,17 10,17C10.38,17 10.77,16.85 11.06,16.56L16.56,11.06C17.15,10.47 17.15,9.5 16.56,8.94Z'/></svg>
</label>
</div>
<!-- End Bunglon Plugin -->